<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="reset.css">
        <!-- 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
        -->
        <style>
            body {
                font-size: 14px;
                font-family: arial, sans-serif;
            }
            header {
                height: 50px;
            }
            .header-links {
                height: 30px;
                vertical-align: middle;
                margin: 25px;
            }
            .logo {
                display: flex;
                height: 30%;
                width: 30%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20vh;
                max-height: 100px;
            }
            .search-bar {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: center;
            }
            .search-button {
                background-color: #f8f9fa;
                border: 1px solid #f8f9fa;
                border-radius: 4px;
                color: #3c4043;
                margin: 11px 4px;
                padding: 0 16px;
                line-height: 27px;
                height: 36px;
                min-width: 54px;
                text-align: center;
            }
            .break {
                flex-basis: 100%;
                height: 0;
            }
            footer {
                background-color: #f2f2f2;
                position: fixed;
                height: 100px;
                bottom: 0px;
                width: 100%;
                vertical-align: middle;
                display: flex;
                justify-content: center;
                margin: 10px;
                flex-direction: column;
            }
        </style>
    </head>
    <body>
        <header>
            <div>
                <div>
                    <a class="header-links" url="https://www.google.com/about">About</a>
                    <a class="header-links" url="https://www.google.com/store">Store</a>
                <!--</div>
                <div>-->
                    <a class="header-links" url="https://www.google.com/gmail">Gmail</a>
                    <a class="header-links" url="https://www.google.com/images">Image</a>
                    <button class="header-links">Sign In</button>
                </div>
            </div>
        </header>
        <img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
       
        <div class="search-bar">
            <input type="text" placeholder="Search..">
            <div class="break"></div>
            <button class="search-button">Google Search</button>
            <button class="search-button">I'm Feeling Lucky</button>    
        </div>
        <footer>
            <div>
                <a url="https://www.google.com/commitments">Carbon neutral since 2007</a>
            </div>
            <div>
                <a url="https://www.google.com/advertising">Advertising</a>
                <a url="https://www.google.com/business">Business</a>
                <a url="https://www.google.com/howsearchworks">How Search Works</a>
                <a url="https://www.google.com/privacy">Privacy</a>
                <a url="https://www.google.com/terms">Terms</a>
                <a url="https://www.google.com/settings">Settings</a>
            </div>
        </footer>
    </body>
</html>